runa x = 5 @ 3;   # El símbolo '@' es inválido

invocar "Hechizo incompleto;

runa energía = 3.1e+5g;  # La 'g' no debería estar



"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
EJECUCION
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


C:\Users\Crist\AppData\Local\Programs\Python\Python312\python.exe "C:\Users\Crist\OneDrive\Documentos\uat\8 octavo\sistemas base 1\analiador lexico\scripts\main.py"
Tokens generados:
('SALTO_DE_LINEA', '\n')
('PALABRA_RESERVADA', 'runa')
('IDENTIFICADOR', 'x')
('DESCONOCIDO', '=')
('NUMERO', '5')
('DESCONOCIDO', '@')
('NUMERO', '3')
('DELIMITADOR', ';')
('DESCONOCIDO', '#')
('IDENTIFICADOR', 'El')
('IDENTIFICADOR', 's')
('DESCONOCIDO', 'í')
('IDENTIFICADOR', 'mbolo')
('DESCONOCIDO', "'")
('DESCONOCIDO', '@')
('DESCONOCIDO', "'")
('IDENTIFICADOR', 'es')
('IDENTIFICADOR', 'inv')
('DESCONOCIDO', 'á')
('IDENTIFICADOR', 'lido')
('SALTO_DE_LINEA', '\n')
('SALTO_DE_LINEA', '\n')
('IDENTIFICADOR', 'invocar')
('DESCONOCIDO', '"')
('IDENTIFICADOR', 'Hechizo')
('IDENTIFICADOR', 'incompleto')
('DELIMITADOR', ';')
('SALTO_DE_LINEA', '\n')
('SALTO_DE_LINEA', '\n')
('PALABRA_RESERVADA', 'runa')
('IDENTIFICADOR', 'energ')
('DESCONOCIDO', 'í')
('IDENTIFICADOR', 'a')
('DESCONOCIDO', '=')
('NUMERO', '3')
('DESCONOCIDO', '.')
('DESCONOCIDO', '1')
('IDENTIFICADOR', 'e')
('OPERADOR', '+')
('DESCONOCIDO', '5')
('IDENTIFICADOR', 'g')
('DELIMITADOR', ';')
('DESCONOCIDO', '#')
('IDENTIFICADOR', 'La')
('DESCONOCIDO', "'")
('IDENTIFICADOR', 'g')
('DESCONOCIDO', "'")
('IDENTIFICADOR', 'no')
('IDENTIFICADOR', 'deber')
('DESCONOCIDO', 'í')
('IDENTIFICADOR', 'a')
('IDENTIFICADOR', 'estar')
('SALTO_DE_LINEA', '\n')
Error sintáctico: Se esperaba 'ritual'.

AST generado:
None



