ritual saludo(cristhian):
    drakkar "Hola, " + cristhian

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
EJECUCION
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
lexico\scripts\main.py"
Tokens generados:
('SALTO_DE_LINEA', '\n')
('PALABRA_RESERVADA', 'ritual')
('IDENTIFICADOR', 'saludo')
('DELIMITADOR', '(')
('IDENTIFICADOR', 'Cristhian')
('DELIMITADOR', ')')
('DELIMITADOR', ':')
('SALTO_DE_LINEA', '\n')
('PALABRA_RESERVADA', 'drakkar')
('CADENA', '"Hola, "')
('OPERADOR', '+')
('IDENTIFICADOR', 'Cristhian')
('SALTO_DE_LINEA', '\n')
El código es sintácticamente correcto.

AST generado:
[{'cuerpo': [{'tipo': 'drakkar',
              'valor': {'cadena': '"Hola, "', 'concatenar': 'Cristhian'}}],
  'nombre': 'saludo',
  'parametros': ['Cristhian'],
  'tipo': 'funcion'}]

Process finished with exit code 0






