# Verifica los saltos de línea y la indentación
runa luz = 100;
    
    si (luz < 50) {
        invocar "Aumentar iluminación";
    }

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
EJECUCION
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


C:\Users\Crist\AppData\Local\Programs\Python\Python312\python.exe "C:\Users\Crist\OneDrive\Documentos\uat\8 octavo\sistemas base 1\analiador lexico\scripts\main.py"
Tokens generados:
('SALTO_DE_LINEA', '\n')
('PALABRA_RESERVADA', 'runa')
('IDENTIFICADOR', 'luz')
('DESCONOCIDO', '=')
('NUMERO', '100')
('DELIMITADOR', ';')
('SALTO_DE_LINEA', '\n')
('SALTO_DE_LINEA', '\n')
('PALABRA_RESERVADA', 'si')
('DELIMITADOR', '(')
('IDENTIFICADOR', 'luz')
('DESCONOCIDO', '<')
('NUMERO', '50')
('DELIMITADOR', ')')
('DELIMITADOR', '{')
('SALTO_DE_LINEA', '\n')
('IDENTIFICADOR', 'invocar')
('CADENA', '"Aumentar iluminación"')
('DELIMITADOR', ';')
('SALTO_DE_LINEA', '\n')
('DELIMITADOR', '}')
('SALTO_DE_LINEA', '\n')
Error sintáctico: Se esperaba 'ritual'.

AST generado:
None