runa likes = 0;
mientras (likes < 100) {
    invocar "Aumentar contador de likes";
    likes = likes + 1;
}
regresa;


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
EJECUCION
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

Tokens generados:
('SALTO_DE_LINEA', '\n')
('PALABRA_RESERVADA', 'runa')
('IDENTIFICADOR', 'likes')
('DESCONOCIDO', '=')
('NUMERO', '0')
('DELIMITADOR', ';')
('SALTO_DE_LINEA', '\n')
('IDENTIFICADOR', 'mientras')
('DELIMITADOR', '(')
('IDENTIFICADOR', 'likes')
('DESCONOCIDO', '<')
('NUMERO', '100')
('DELIMITADOR', ')')
('DELIMITADOR', '{')
('SALTO_DE_LINEA', '\n')
('IDENTIFICADOR', 'invocar')
('CADENA', '"Aumentar contador de likes"')
('DELIMITADOR', ';')
('SALTO_DE_LINEA', '\n')
('IDENTIFICADOR', 'likes')
('DESCONOCIDO', '=')
('IDENTIFICADOR', 'likes')
('OPERADOR', '+')
('NUMERO', '1')
('DELIMITADOR', ';')
('SALTO_DE_LINEA', '\n')
('DELIMITADOR', '}')
('SALTO_DE_LINEA', '\n')
('IDENTIFICADOR', 'regresa')
('DELIMITADOR', ';')
('SALTO_DE_LINEA', '\n')
('SALTO_DE_LINEA', '\n')
Error sintáctico: Se esperaba 'ritual'.

AST generado:
None

Process finished with exit code 0
